<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Redis Store by jodosha</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Redis Store</h1>
        <p class="header">Namespaced Rack::Session, Rack::Cache, I18n and cache Redis stores for Ruby web frameworks</p>

        <ul>
          <li><a class="buttons github" href="https://github.com/redis-store">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jodosha">jodosha</a></p>
      </header>
      <section>
        <h1>Redis Store</h1>
        <p>Namespaced Rack::Session, Rack::Cache, I18n and cache Redis stores for Ruby web frameworks. It is composed by the following gems:</p>

        <h2><a href="/redis-store">redis-store</a></h2>
        <h2><a href="/redis-rails">redis-rails</a></h2>
        <h2><a href="/redis-activesupport">redis-activesupport</a></h2>
        <h2><a href="/redis-actionpack">redis-actionpack</a></h2>
        <h2><a href="/redis-sinatra">redis-sinatra</a></h2>
        <h2><a href="/redis-rack">redis-rack</a></h2>
        <h2><a href="/redis-rack-cache">redis-rack-cache</a></h2>
        <h2><a href="/redis-i18n">redis-i18n</a></h2>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
